/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
Method 1: Recursion
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return helper(root->left, root->right);
    }
    bool helper(TreeNode* n1, TreeNode* n2){
        if(!n1 && !n2) return true;
        if(!n1 || !n2) return false;
        if(n1->val != n2->val) return false;
        return helper(n1->left, n2->right) && helper(n1->right, n2->left);
    }
};

Method 2: Interation
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if (!root) return true;
        queue<TreeNode*> check;
        
        check.push(root->left);
        check.push(root->right);
        
        while (!check.empty()) {
            TreeNode* node1 = check.front();
            check.pop();
            TreeNode* node2 = check.front();
            check.pop();
            if (!node1 && node2) return false;
            if (!node2 && node1) return false;
            if (node1 && node2) {
                if (node1->val != node2->val) return false;
                check.push(node1->left);
                check.push(node2->right);
                check.push(node1->right);
                check.push(node2->left);
            }
        }
        
        return true;
            
        }
};
