/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root) return {};
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        bool flag = false;
        while(!q.empty()){
            int n = q.size();
            vector<int> cur(n);
            for(int i = 0; i < n; ++i){
                TreeNode* tmp = q.front();
                q.pop();
                if(!flag){
                    cur[i] = tmp->val;
                }
                else{
                    cur[n - i - 1] = tmp->val;
                }
                if(tmp->left) q.push(tmp->left);
                if(tmp->right) q.push(tmp->right);
            }
            flag = !flag;
            ans.push_back(cur);
        }
        return ans;
    }
};
