class Solution {
public:
    int numDistinct(string s, string t) {
        int m = s.size();
        int n = t.size();
        vector<vector<long long>> dp(n + 1, vector<long long>(m + 1, 0));
        dp[0][0] = 1;
        for(int i = 1; i <= n; ++i){
            for(int j = i; j <= m; ++j){
                if(t[i - 1] == s[j - 1]){
                    dp[i][j] = (i == 1 ? 1 : dp[i - 1][j - 1]) + dp[i][j - 1];
                }
                else{
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }
        return dp[n][m];
    }
};
