class Solution {
public:
    int romanToInt(string s) {
        int ans = 0;
        int n = s.size();
        vector<int> vec('X'+ 1);
        vec['I'] = 1;
        vec['V'] = 5;
        vec['X'] = 10;
        vec['L'] = 50;
        vec['C'] = 100;
        vec['D'] = 500;
        vec['M'] = 1000;
        for(int i = 0; i < s.size() - 1; ++i){
            if(vec[s[i]] < vec[s[i + 1]]) ans -= vec[s[i]];
            else ans += vec[s[i]];
        }
        ans += vec[s.back()];
        return ans;
    }
};
