class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int n = nums.size();
        for(int i = 0; i < n; ++i){
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            int target = -nums[i];
            int l = i + 1, r = n - 1;
            while(l < r){
                int sum = nums[l] + nums[r];
                if(sum == target) {
                    ans.push_back({nums[i] , nums[l] , nums[r]});
                    int tmpl = nums[l];
                    int tmpr = nums[r];
                    while(l < r && nums[l] == tmpl) ++l;
                    while(l < r && nums[r] == tmpr) --r;
                }
                else if (sum < target) ++l;
                else --r;
            }
        }
        return ans;
    }
};
