class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int gap = INT_MAX, ans = 0;
        for(int i = 0; i < n; ++i){
            int l = i + 1, r = n - 1;
            while(l < r){
                int sum = nums[i] + nums[l] + nums[r];
                if(sum == target) return target;
                if(abs(target - sum) < gap){
                    gap = abs(target - sum);
                    ans = sum;
                } 
                if(sum < target) ++l;
                else--r;
            }
        }
        return ans;
    }
};
