class Solution {
public:
	int compareVersion(string version1, string version2) {
        int n1 = version1.size();
        int n2 = version2.size();
        int i = 0, j = 0;
        while(i < n1 || j < n2){
           
            int cur1 = 0;
            int cur2 = 0;
            while(i < n1 && version1[i] != '.'){
                cur1 = 10 * cur1 + (version1[i] - '0');
                ++i;
            } 
            while(j < n2 && version2[j] != '.'){
                cur2 = 10 * cur2 + (version2[j] - '0');
                ++j;
            }
            if(cur1 < cur2) return -1;
            if(cur1 > cur2) return 1;
            ++i; 
            ++j;
            
        }
        return 0;
		
	}
};
