class Solution {
public:
    int calculate(string s) {
        stack<int> nums, tmp;
        int sign = 1;
        int ans = 0;
        int num = 0;
        int n = s.size();
        for(int i = 0; i < n; ++i){
            if(isdigit(s[i])){
                num = num * 10 + (s[i] - '0');
            }
            else{
                ans += sign * num;
                num = 0;
                if(s[i] == '+') sign = 1;
                else if(s[i] == '-') sign = -1;
                else if(s[i] == '('){
                    nums.push(ans);
                    tmp.push(sign);
                    ans = 0;
                    sign = 1;
                }
                else if(s[i] == ')'){
                    if(!nums.empty() && !tmp.empty()){
                        ans = nums.top() + tmp.top() * ans;
                        nums.pop();
                        tmp.pop();
                    }
                }
            }
        }
        return ans + sign * num;
    }
};
