class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        if(board.empty()) return;
        int m = board.size();
        int n = board[0].size();
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                int count = 0;
                for(int ii = max(i - 1, 0); ii <= min(i + 1, m - 1); ++ii){
                    for(int jj = max(j - 1, 0); jj <= min(j + 1, n - 1); ++jj ){
                        count += (board[ii][jj] & 1);
                    }
                }
                if(count == 3 || count - board[i][j] == 3)
                    board[i][j] |= 2;
            }
        }
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                board[i][j] >>= 1;
            }
        }
    }
};
