class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend == INT_MIN && divisor == -1) return INT_MAX;
        long d1 = labs(dividend);
        long d2 = labs(divisor);
        long ans = 0;
        int sign = (dividend > 0 ^ divisor > 0) ? -1 : 1;
        while(d1 >= d2){
            long tmp = d2, m = 1;
            while(tmp << 1 <= d1){
                tmp <<= 1;
                m <<= 1;
            }
            d1 -= tmp;
            ans += m;
        }
        return ans * sign;
    }
};
