class Solution {
public:
    double myPow(double x, int n) {
        long long p = abs((long long)n);
        double ans = 1;
    
        while(p > 0){
            if(p & 1) ans *= x;
            x *= x;
            p >>= 1;
        }
        return n > 0 ? ans : 1 / ans;
    }
};



class Solution {
public:
    double myPow(double x, int n) {
        if(n == 0) return 1;
        long long absn = abs((long long)n);
        if(n < 0){
            x = 1/ x;
        }
        return absn % 2 == 0 ? myPow(x * x, absn / 2) : x * myPow(x * x, absn / 2);
    }
};
