class Solution {
public:
    string convert(string s, int numRows) {
        if(s.empty()) return "";
        if(numRows <= 1) return s;
        vector<string> vec(numRows);
        string ans;
        int j = 0;
        int step = -1;
        for(int i = 0; i < s.size(); ++i){
            if(j == 0 || j == numRows - 1){
                step = -step;
            }
            vec[j] += s[i];
            j += step;
        }
        for(int i = 0; i < numRows; ++i){
            ans += vec[i];
        }
        return ans;
    }
};
