Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21

Solution 1:
class Solution {
public:
	int reverse(int x) {
		int sign = 1;
		long long ans = 0;	
		while (x != 0) {
			ans = ans * 10 + x % 10;
			x = x / 10;
        if (ans > INT_MAX || ans < INT_MIN)
			return 0;
		}
		return ans;
	}
};



Solution 2:
class Solution {
public:
	int reverse(int x) {
		int ans = 0;
        while(x != 0){
            int pop = x % 10;
            x = x / 10;
            if(ans > INT_MAX / 10 || (ans == INT_MAX && pop > 7 )) return 0;
            if(ans < INT_MIN / 10 || (ans == INT_MIN && pop < -8 )) return 0;
            ans = ans * 10 + pop;
        }
        return ans;
	}
};
