class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1, mid = 0;
        while(l <= r){
            mid = (l + r) / 2;
            if(nums[mid] == target) return true;
            if(nums[mid] > nums[l]){
                if(nums[mid] < target) l = mid + 1;
                else{
                    if(nums[l] == target) return true;
                    else if(nums[l] < target) r = mid - 1;
                    else l = mid + 1;
                } 
            }
            else if(nums[mid] < nums[l]){
                if(nums[mid] > target) r = mid - 1;
                else{
                    if(nums[r] == target) return true;
                    else if(nums[r] < target) r = mid - 1;
                    else l = mid + 1;
                } 
            }
            else ++l;
        }
        return false;
    }
};
